{
  "name": "studiocut",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:tauri": "tauri dev",
    "dev:frontend": "vite --config web/frontend/vite.config.js",
    "frontend": "bun run dev:frontend",
    "build": "tauri build",
    "build:exe": "tauri build --no-bundle",
    "build:frontend": "vite build --config web/frontend/vite.config.js",
    "preview": "vite preview --config web/frontend/vite.config.js"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^8.0.3"
  }
}
